DonorCount.css
.donorCount {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    border:20px solid rgb(199, 16, 16);
    border-left:0px;
    border-right:0px;
   
  }
  
  .donorCount .d-xl-flex,
  .donorCount .d-lg-flex,
  .donorCount .d-md-flex,
  .donorCount .d-sm-flex {
    display: flex;
    width: 100%;
    margin-top:1px;
   
    border-left:0px;
    border-right:0px;
  }
  
  .bg-left,
  .bg-right {
   /* Light background color */
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    flex: 1;
  }
  
  .bg-left {
    text-align: right; 
    background-color: #f6b1b1;
    cursor:pointer;
   
    /* Align text to the right */
  }




  
  .bg-right {
    text-align: left;
    background-color: #6a0808; /* Align text to the left */
    cursor:pointer;
   
  }


  .bg-left:hover {
    background-color: #ffbbbb; /* Darker background on hover */
    transform: scale(1.25); 
    border:2px solid rgb(255, 255, 255);/* Slightly enlarge the element */
    box-shadow: 0px 8px 4px rgba(0, 4, 5, 0.7);
  }
  
  /* Hover Effects for bg-right */
  .bg-right:hover {
    background-color: #920410; /* Different background color on hover */
    transform: scale(1.25); /* Slightly enlarge the element */
    border:2px solid rgb(255, 255, 255);
    box-shadow: 0px 8px 4px rgba(0, 4, 5, 0.7);
  }
  
  .count {
    font-size: 2rem; /* Large font size for count */
    font-weight: bold; /* Make it bold */
    color: #e9eef3; /* Dark text color */
    
    
  }
  
  .totalCount {
    font-size: 1rem; /* Smaller font size for label */
    color: #ffffff;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px; /* Muted text color */
  }
  
  .py-3 {
    padding-top: 1rem; /* Padding for vertical spacing */
    padding-bottom: 1rem;
  }
  
  .px-5 {
    padding-left: 2rem; /* Padding for horizontal spacing */
    padding-right: 2rem;
  }
  
  .mb-0 {
    margin-bottom: 0; /* Remove bottom margin */
  }
  