   "28": { // Andhra Pradesh state code
            "Anantapur": ["Anantapur", "Gooty", "Hindupur", "Dharmavaram", "Kadiri", "Tadipatri"],
            "Chittoor": ["Chittoor", "Tirupati", "Srikalahasti", "Madanapalle", "Punganur", "Nagari"],
            "East Godavari": ["Kakinada", "Rajahmundry", "Amalapuram", "Mandapeta", "Peddapuram", "Ramachandrapuram"],
            "Guntur": ["Guntur", "Tenali", "Mangalagiri", "Narasaraopet", "Ponnur", "Bapatla"],
            "Kadapa": ["Kadapa", "Proddatur", "Pulivendula", "Badvel", "Jammalamadugu", "Rayachoti"],
            "Krishna": ["Machilipatnam", "Vijayawada", "Gudivada", "Nuzvid", "Jaggaiahpet", "Avanigadda"],
            "Kurnool": ["Kurnool", "Adoni", "Yemmiganur", "Nandyal", "Dhone", "Allagadda"],
            "Nellore": ["Nellore", "Kavali", "Gudur", "Sullurpeta", "Venkatagiri", "Atmakur"],
            "Prakasam": ["Ongole", "Chirala", "Markapur", "Kandukur", "Addanki", "Kanigiri"],
            "Srikakulam": ["Srikakulam", "Palasa", "Amadalavalasa", "Tekkali", "Ichchapuram", "Narasannapeta"],
            "Visakhapatnam": ["Visakhapatnam", "Bheemunipatnam", "Anakapalle", "Narsipatnam", "Gajuwaka", "Chodavaram"],
            "Vizianagaram": ["Vizianagaram", "Bobbili", "Parvathipuram", "Salur", "Gajapathinagaram", "Cheepurupalli"],
            "West Godavari": ["Eluru", "Bhimavaram", "Tadepalligudem", "Tanuku", "Palakollu", "Narsapuram"],
            "Sri Potti Sriramulu Nellore": ["Nellore", "Kavali", "Sullurupeta", "Venkatagiri", "Gudur", "Naidupeta"]
        },
        "12": { // Arunachal Pradesh state code
            "Anjaw": ["Hayuliang", "Chaglagam", "Hawai"],
            "Changlang": ["Changlang", "Miao", "Namchik", "Nampong"],
            "East Kameng": ["Seppa", "Bameng", "Papu Nallah"],
            "East Siang": ["Pasighat", "Mebo", "Ruksin", "Pangin"],
            "Kamle": ["Koloriang", "Sangram", "Parsi Parlo"],
            "Kra Daadi": ["Sangram", "Kimin", "Nyapin"],
            "Kurung Kumey": ["Koloriang", "Daporijo", "Sago"],
            "Lepa Rada": ["Basar", "Raga", "Gensi"],
            "Lohit": ["Tezu", "Namsai", "Sunpura"],
            "Longding": ["Longding", "Kanubari", "Wakka"],
            "Namsai": ["Namsai", "Chongkham", "Lekang"],
            "Papum Pare": ["Yupia", "Doimukh", "Balijan"],
            "Shi Yomi": ["Mechukha", "Pidi", "Menga"],
            "Siang": ["Yingkiong", "Kaying", "Boleng"],
            "Tawang": ["Tawang", "Bumla", "Senge"],
            "Upper Siang": ["Along (Aalo)", "Jengging", "Bosing"],
            "Upper Subansiri": ["Daporijo", "Duri", "Parsi Parlo"],
            "West Kameng": ["Bomdila", "Rupa", "Dirang"],
            "West Siang": ["Aalo (Along)", "Kaying", "Jengging"],
            "Itanagar Capital Region": ["Itanagar", "Naharlagun", "Doimukh"]
        },
        "18": { // Assam state code
            "Baksa": ["Mushalpur", "Baksa", "Barama"],
            "Barpeta": ["Barpeta", "Pathsala", "Sarthebari"],
            "Bongaigaon": ["Bongaigaon", "New Bongaigaon", "Makum"],
            "Cachar": ["Silchar", "Sonai", "Lakhipur"],
            "Charaideo": ["Sonari", "Naharkatia", "Charaideo"],
            "Chirang": ["Kajalgaon", "Bijni", "Chirang"],
            "Darrang": ["Mangaldai", "Dalgaon", "Sipajhar"],
            "Dhemaji": ["Dhemaji", "Silapathar", "Jonai"],
            "Dhubri": ["Dhubri", "Bilasipara", "Gauripur"],
            "Dibrugarh": ["Dibrugarh", "Tinsukia", "Naharkatiya"],
            "Goalpara": ["Goalpara", "Lakhipur", "Krishnai"],
            "Golaghat": ["Golaghat", "Numaligarh", "Bokakhat"],
            "Hailakandi": ["Hailakandi", "Katlicherra", "Lala"],
            "Jorhat": ["Jorhat", "Titabar", "Rowriah"],
            "Kamrup": ["Guwahati", "Nalbari", "Rangia"],
            "Kamrup Metropolitan": ["Guwahati", "Dispur", "Narengi"],
            "Karbi Anglong": ["Diphu", "Bokajan", "Howraghat"],
            "Karimganj": ["Karimganj", "Badarpur", "Ratabari"],
            "Nagaon": ["Nagaon", "Morigaon", "Kaliabor"],
            "Nalbari": ["Nalbari", "Barama", "Ghograpar"],
            "Sivasagar": ["Sivasagar", "Jorhat", "Sonari"],
            "Sonitpur": ["Tezpur", "Biswanath Chariali", "Dhekiajuli"],
            "Tinsukia": ["Tinsukia", "Digboi", "Margherita"],
            "Udalguri": ["Udalguri", "Tangla", "Orang"],
            "Upper Assam": ["Various towns within Dibrugarh", "Tinsukia", "Sivasagar", "Jorhat"]
        },
        "10": { // Bihar state code
    "Aurangabad": ["Aurangabad", "Daudnagar", "Bhadra"],
    "Banka": ["Banka", "Amarpur", "Dhoraiya"],
    "Begusarai": ["Begusarai", "Munger", "Khagaria"],
    "Bhagalpur": ["Bhagalpur", "Kahalgaon", "Sabour"],
    "Nalanda": ["Bihar Sharif", "Nalanda", "Rajgir"],
    "Buxar": ["Buxar", "Dumraon", "Brahmapur"],
    "Darbhanga": ["Darbhanga", "Jhanjharpur", "Bahadurpur"],
    "East Champaran": ["Motihari", "Bettiah", "Phenhara"],
    "Gaya": ["Gaya", "Bodh Gaya", "Tekari"],
    "Gopalganj": ["Gopalganj", "Vishambharpur", "Uchkagaon"],
    "Jamui": ["Jamui", "Chakai", "Lakhisarai"],
    "Jehanabad": ["Jehanabad", "Makhdumpur", "Ratni"],
    "Kaimur": ["Bhabua", "Kaimur", "Ramgarh"],
    "Katihar": ["Katihar", "Manihari", "Pranpur"],
    "Khagaria": ["Khagaria", "Beldaur", "Bhagalpur"],
    "Kishanganj": ["Kishanganj", "Paharpur", "Thakurganj"],
    "Lakhisarai": ["Lakhisarai", "Chandpur", "Suryagarha"],
    "Madhepura": ["Madhepura", "Kumarikhar", "Udaypur"],
    "Madhubani": ["Madhubani", "Jhanjharpur", "Benipatti"],
    "Munger": ["Munger", "Jamalpur", "Bariarpur"],
    "Nalanda": ["Bihar Sharif", "Rajgir", "Silao"],
    "Nawada": ["Nawada", "Rajauli", "Warsaliganj"],
    "Patna": ["Patna", "Danapur", "Patliputra"],
    "Purnia": ["Purnia", "Kasba", "Banmankhi"],
    "Rohtas": ["Sasaram", "Dehri", "Karakat"],
    "Saharsa": ["Saharsa", "Simri Bakhtiyarpur", "Satyakankhan"],
    "Samastipur": ["Samastipur", "Dalsinghsarai", "Pusa"],
    "Saran": ["Chhapra", "Marhaura", "Parsa"],
    "Sheikhpura": ["Sheikhpura", "Sheikhpura Town", "Lakhisarai"],
    "Sitamarhi": ["Sitamarhi", "Belsand", "Pipra"],
    "Supaul": ["Supaul", "Triveniganj", "Nirmali"],
    "Vaishali": ["Hajipur", "Lalganj", "Mahnar"]
},

"22": { // Chhattisgarh state code
    "Balod": ["Balod", "Dondilohara", "Gunderdehi"],
    "Baloda Bazar": ["Baloda Bazar", "Bhatapara", "Pendra"],
    "Bastar": ["Jagdalpur", "Dantewada", "Sukma"],
    "Bemetara": ["Bemetara", "Saja", "Nawagarh"],
    "Bijapur": ["Bijapur", "Bhairamgarh", "Kutru"],
    "Bilaspur": ["Bilaspur", "Sakti", "Mungeli"],
    "Dantewada": ["Dantewada", "Geedam", "Kusnar"],
    "Dhamtari": ["Dhamtari", "Kurud", "Mangloor"],
    "Durg": ["Durg", "Bhilai", "Pandri"],
    "Gariaband": ["Gariaband", "Deobhog", "Dhamtari"],
    "Janjgir-Champa": ["Janjgir", "Champa", "Akaltara"],
    "Kabirdham": ["Kawardha", "Pandariya", "Badi"],
    "Kanker": ["Kanker", "Durgukondal", "Bhanupratappur"],
    "Korba": ["Korba", "Kartala", "Chhuria"],
    "Kondagaon": ["Kondagaon", "Nandghat", "Mardapal"],
    "Mahasamund": ["Mahasamund", "Pithora", "Bagbahara"],
    "Manendragarh": ["Manendragarh", "Jashpur", "Bharatpur"],
    "Narayanpur": ["Narayanpur", "Naryanpur", "Kachnar"],
    "Raigarh": ["Raigarh", "Kharsia", "Sarangarh"],
    "Raipur": ["Raipur", "Dhamtari", "Tilda"],
    "Rajnandgaon": ["Rajnandgaon", "Dongargarh", "Khairagarh"],
    "Sukma": ["Sukma", "Jagargunda", "Konta"],
    "Surguja": ["Ambikapur", "Surajpur", "Balrampur"]
},
"30": { // Goa state code
    "North Goa": ["Panaji", "Mapusa", "Ponda", "Bicholim", "Pernem", "Saligao", "Aldona"],
    "South Goa": ["Margao", "Mormugao", "Ponda", "Quepem", "Sanguem", "Canacona", "Curchorem"]
},
"24": { // Gujarat state code
    "Ahmedabad": ["Ahmedabad", "Sanand", "Naroda"],
    "Amreli": ["Amreli", "Dhari", "Lathi"],
    "Anand": ["Anand", "Vallabh Vidyanagar", "Borsad"],
    "Banaskantha": ["Palanpur", "Deesa", "Tharad"],
    "Bharuch": ["Bharuch", "Ankleshwar", "Vadva"],
    "Bhavnagar": ["Bhavnagar", "Mahuva", "Sihor"],
    "Dahod": ["Dahod", "Mandvi", "Limkheda"],
    "Dangs": ["Ahwa", "Waghai", "Saputara"],
    "Gandhinagar": ["Gandhinagar", "Kalol", "Mansa"],
    "Gir Somnath": ["Veraval", "Somnath", "Una"],
    "Jamnagar": ["Jamnagar", "Dwarka", "Khambhalida"],
    "Junagadh": ["Junagadh", "Upleta", "Keshod"],
    "Kutch": ["Bhuj", "Anjar", "Gandhidham"],
    "Kheda": ["Nadiad", "Kheda", "Mehemdabad"],
    "Mahisagar": ["Lunawada", "Khambhalida", "Balasinor"],
    "Mehsana": ["Mehsana", "Visnagar", "Kadi"],
    "Narmada": ["Rajpipla", "Dediapada", "Tilakwada"],
    "Navsari": ["Navsari", "Gandevi", "Jalalpore"],
    "Panchmahal": ["Godhra", "Lunawada", "Halol"],
    "Patan": ["Patan", "Siddhpur", "Radhanpur"],
    "Porbandar": ["Porbandar", "Kutiyana", "Ranavav"],
    "Rajkot": ["Rajkot", "Gondal", "Upleta"],
    "Sabarkantha": ["Himmatnagar", "Idar", "Prantij"],
    "Surendranagar": ["Surendranagar", "Chotila", "Limbdi"],
    "Tapi": ["Vyara", "Songadh", "Umarpada"],
    "Vadodara": ["Vadodara", "Anand", "Savli"],
    "Valsad": ["Valsad", "Vapi", "Umargam"]
},
"": { // Haryana state code
    "Ambala": ["Ambala City", "Ambala Cantt", "Naraingarh"],
    "Bhiwani": ["Bhiwani", "Loharu", "Siwani"],
    "Charkhi Dadri": ["Charkhi Dadri", "Dadri", "Beri"],
    "Faridabad": ["Faridabad", "Ballabgarh", "Tughlaqabad"],
    "Fatehabad": ["Fatehabad", "Bhuna", "Ratia"],
    "Gurugram": ["Gurugram", "Manesar", "Sohna"],
    "Hisar": ["Hisar", "Hansi", "Narnaund"],
    "Jhajjar": ["Jhajjar", "Beri", "Bahadurgarh"],
    "Jind": ["Jind", "Narwana", "Safidon"],
    "Kaithal": ["Kaithal", "Cheeka", "Pundri"],
    "Karnal": ["Karnal", "Nilokheri", "Assandh"],
    "Kurukshetra": ["Kurukshetra", "Pehowa", "Shahabad"],
    "Mahendragarh": ["Mahendragarh", "Narnaul", "Mohindergarh"],
    "Panchkula": ["Panchkula", "Pinjore", "Kalka"],
    "Panipat": ["Panipat", "Samalkha", "Gharaunda"],
    "Rewari": ["Rewari", "Dharuhera", "Bawal"],
    "Rohtak": ["Rohtak", "Kalanaur", "Sampla"],
    "Sirsa": ["Sirsa", "Ellenabad", "Odhan"],
    "Sonipat": ["Sonipat", "Gohana", "Kharkhoda"],
    "Yamunanagar": ["Yamunanagar", "Jagadhri", "Bilaspur"]
},

"11": { // Himachal Pradesh state code
    "Bilaspur": ["Bilaspur", "Jhandutta", "Ghumarwin"],
    "Chamba": ["Chamba", "Bharmour", "Dalhousie"],
    "Hamirpur": ["Hamirpur", "Badsar", "Nadaun"],
    "Kangra": ["Dharamshala", "Kangra", "Palampur", "McLeod Ganj"],
    "Kinnaur": ["Reckong Peo", "Kalpa", "Pooh"],
    "Kullu": ["Kullu", "Manali", "Banjar"],
    "Lahaul and Spiti": ["Keylong", "Kaza", "Tandi"],
    "Mandi": ["Mandi", "Sundernagar", "Jogindernagar"],
    "Shimla": ["Shimla", "Theog", "Kufri", "Mashobra"],
    "Sirmaur": ["Nahan", "Paonta Sahib", "Renukoot"],
    "Solan": ["Solan", "Kasauli", "Parwanoo"],
    "Una": ["Una", "Amb", "Haroli"]
},
"13": { // Jharkhand state code
    "Bokaro": ["Bokaro Steel City", "Chas", "Bokaro"],
    "Chatra": ["Chatra", "Lawalong", "Badi"],
    "Dhanbad": ["Dhanbad", "Jharia", "Bokaro"],
    "Dumka": ["Dumka", "Jarmundi", "Shikaripara"],
    "East Singhbhum": ["Jamshedpur", "Mango", "Ghatshila"],
    "Garhwa": ["Garhwa", "Ranka", "Bhawanathpur"],
    "Giridih": ["Giridih", "Dhanwar", "Paharudi"],
    "Godda": ["Godda", "Mahagama", "Poreyahat"],
    "Gumla": ["Gumla", "Raidih", "Palkot"],
    "Hazaribagh": ["Hazaribagh", "Bishungarh", "Keredari"],
    "Jamtara": ["Jamtara", "Nirsa", "Karmatar"],
    "Khunti": ["Khunti", "Torpa", "Murhu"],
    "Latehar": ["Latehar", "Balumath", "Manika"],
    "Lohardaga": ["Lohardaga", "Kuru", "Senha"],
    "Pakur": ["Pakur", "Amrapara", "Pakur"],
    "Palamu": ["Daltonganj", "Panki", "Chainpur"],
    "Ranchi": ["Ranchi", "Khunti", "Bundu"],
    "Sahibganj": ["Sahibganj", "Rajmahal", "Barhet"],
    "Seraikela Kharsawan": ["Seraikela", "Kharsawan", "Chandil"],
    "Simdega": ["Simdega", "Thethaitangar", "Jaurasi"],
    "West Singhbhum": ["Chaibasa", "Jhinkpani", "Manoharpur"]
},
"23": { // Karnataka state code
    "Bagalkote": ["Bagalkote", "Badami", "Bilagi"],
    "Ballari": ["Ballari", "Hospet", "Sandur"],
    "Bangalore Rural": ["Devanahalli", "Doddaballapura", "Hoskote"],
    "Bangalore Urban": ["Bangalore", "Koramangala", "Whitefield"],
    "Belagavi": ["Belagavi", "Gokak", "Chikkodi"],
    "Bellary": ["Bellary", "Hospet", "Sandur"],
    "Bengaluru": ["Bangalore", "Koramangala", "Malleswaram"],
    "Bidar": ["Bidar", "Basavakalyan", "Bhalki"],
    "Chamarajanagar": ["Chamarajanagar", "Kollegal", "Yelandur"],
    "Chikkaballapur": ["Chikkaballapur", "Gowribidanur", "Chintamani"],
    "Chitradurga": ["Chitradurga", "Hiriyur", "Challakere"],
    "Davanagere": ["Davanagere", "Harihar", "Honnali"],
    "Dharwad": ["Dharwad", "Hubli", "Kalghatgi"],
    "Gadag": ["Gadag", "Mundaragi", "Ron"],
    "Hassan": ["Hassan", "Belur", "Arkalgud"],
    "Haveri": ["Haveri", "Ranebennur", "Shiggaon"],
    "Kodagu": ["Madikeri", "Virajpet", "Somwarpet"],
    "Kolar": ["Kolar", "Mulbagal", "Bangarpet"],
    "Koppal": ["Koppal", "Gangavati", "Mundargi"],
    "Mandya": ["Mandya", "Srirangapatna", "Nagamangala"],
    "Mysuru": ["Mysuru", "Hunsur", "Nanjangud"],
    "Raichur": ["Raichur", "Sindhanur", "Manvi"],
    "Ramanagara": ["Ramanagara", "Kanakapura", "Magadi"],
    "Shivamogga": ["Shivamogga", "Bhadravati", "Sorab"],
    "Tumakuru": ["Tumakuru", "Tiptur", "Madhugiri"],
    "Udupi": ["Udupi", "Manipal", "Kundapura"],
    "Uttara Kannada": ["Karwar", "Sirsi", "Dandeli"],
    "Vijayapura": ["Vijayapura", "Bijapur", "Sindagi"],
    "Yadgir": ["Yadgir", "Shahapur", "Gurumitkal"]
},
"32": { // Kerala state code
    "Alappuzha": ["Alappuzha", "Cherthala", "Kuttanadu"],
    "Ernakulam": ["Kochi", "Kalamaserry", "Perumbavoor"],
    "Idukki": ["Painavu", "Munnar", "Thodupuzha"],
    "Kollam": ["Kollam", "Kottarakkara", "Paravur"],
    "Kottayam": ["Kottayam", "Changanassery", "Ettumanoor"],
    "Kozhikode": ["Kozhikode", "Koyilandy", "Vatakara"],
    "Malappuram": ["Malappuram", "Perinthalmanna", "Mannarkkad"],
    "Palakkad": ["Palakkad", "Ottappalam", "Chittur"],
    "Pathanamthitta": ["Pathanamthitta", "Adoor", "Thiruvalla"],
    "Thiruvananthapuram": ["Thiruvananthapuram", "Kovalam", "Neyyattinkara"],
    "Thrissur": ["Thrissur", "Guruvayur", "Ollur"],
    "Wayanad": ["Kalpetta", "Sultan Bathery", "Mananthavady"]
},
"33": { // Madhya Pradesh state code
    "Agar Malwa": ["Agar", "Susner"],
    "Alirajpur": ["Alirajpur", "Jobat"],
    "Anuppur": ["Anuppur", "Kotma"],
    "Ashoknagar": ["Ashoknagar", "Mungaoli"],
    "Balaghat": ["Balaghat", "Gondia"],
    "Barwani": ["Barwani", "Sendhwa"],
    "Betul": ["Betul", "Multai"],
    "Bhind": ["Bhind", "Mehgaon"],
    "Bhopal": ["Bhopal", "Habibganj", "Mandideep"],
    "Burhanpur": ["Burhanpur", "Khandwa"],
    "Chhatarpur": ["Chhatarpur", "Khajuraho"],
    "Chhindwara": ["Chhindwara", "Sausar"],
    "Datiya": ["Datiya", "Seondha"],
    "Dewas": ["Dewas", "Bagli"],
    "Dharmshala": ["Dharmshala", "Hoshangabad"],
    "Dindori": ["Dindori", "Shahpura"],
    "Guna": ["Guna", "Kumbhraj"],
    "Gwalior": ["Gwalior", "Morar"],
    "Harda": ["Harda", "Timarni"],
    "Hoshangabad": ["Hoshangabad", "Sehore"],
    "Indore": ["Indore", "Mhow"],
    "Jabalpur": ["Jabalpur", "Katangi"],
    "Jhabua": ["Jhabua", "Petlawad"],
    "Katni": ["Katni", "Murwara"],
    "Khandwa": ["Khandwa", "Burhanpur"],
    "Khargone": ["Khargone", "Barwani"],
    "Mandla": ["Mandla", "Kawardha"],
    "Mandsaur": ["Mandsaur", "Suwasra"],
    "Morena": ["Morena", "Ambah"],
    "Narmadapuram": ["Narmadapuram", "Pipariya"],
    "Narsinghpur": ["Narsinghpur", "Gadarwara"],
    "Neemuch": ["Neemuch", "Manasa"],
    "Panchmal": ["Panchmal", "Manawar"],
    "Panna": ["Panna", "Kaimur"],
    "Rewa": ["Rewa", "Mangawan"],
    "Sagar": ["Sagar", "Khurai"],
    "Satna": ["Satna", "Amarpatan"],
    "Sehore": ["Sehore", "Nasrullaganj"],
    "Shahdol": ["Shahdol", "Burhar"],
    "Shajapur": ["Shajapur", "Agar"],
    "Sidhi": ["Sidhi", "Rampur"],
    "Singrauli": ["Singrauli", "Waidhan"],
    "Tikamgarh": ["Tikamgarh", "Bada Malhera"],
    "Ujjain": ["Ujjain", "Mahidpur"],
    "Umaria": ["Umaria", "Pali"],
    "Vidisha": ["Vidisha", "Sanchi"]
},
"27": { // Maharashtra state code
    "Ahmednagar": ["Ahmednagar", "Sangamner", "Kopargaon"],
    "Akola": ["Akola", "Murtizapur", "Patur"],
    "Amravati": ["Amravati", "Morshi", "Achalpur"],
    "Aurangabad": ["Aurangabad", "Jalna", "Vaijapur"],
    "Beed": ["Beed", "Georai", "Kaij"],
    "Bhandara": ["Bhandara", "Tumsar", "Lakhandur"],
    "Buldhana": ["Buldhana", "Mehkar", "Malkapur"],
    "Chandrapur": ["Chandrapur", "Ballarpur", "Warora"],
    "Dhule": ["Dhule", "Shirpur", "Sakri"],
    "Gadchiroli": ["Gadchiroli", "Desaiganj", "Kurkheda"],
    "Jalna": ["Jalna", "Ambad", "Jaffrabad"],
    "Kolhapur": ["Kolhapur", "Karveer", "Ichalkaranji"],
    "Latur": ["Latur", "Udgir", "Ahmedpur"],
    "Mumbai City": ["Mumbai", "South Mumbai", "Colaba"],
    "Mumbai Suburban": ["Bandra", "Andheri", "Borivali"],
    "Nandurbar": ["Nandurbar", "Shahada", "Taloda"],
    "Nashik": ["Nashik", "Malegaon", "Satana"],
    "Osmanabad": ["Osmanabad", "Tuljapur", "Kallam"],
    "Palghar": ["Palghar", "Vasai", "Dahisar"],
    "Parbhani": ["Parbhani", "Jintur", "Gangakhed"],
    "Pune": ["Pune", "Pimpri-Chinchwad", "Daund"],
    "Ratnagiri": ["Ratnagiri", "Dapoli", "Mandangad"],
    "Satara": ["Satara", "Karad", "Wai"],
    "Sindhudurg": ["Oros", "Malvan", "Kankavli"],
    "Solapur": ["Solapur", "Pandharpur", "Barshi"],
    "Thane": ["Thane", "Kalyan", "Dombivli"],
    "Wardha": ["Wardha", "Arvi", "Deoli"],
    "Washim": ["Washim", "Karanja", "Malegaon"],
    "Yavatmal": ["Yavatmal", "Pusad", "Digras"]
},
"28": { // Manipur state code
    "Bishnupur": ["Bishnupur", "Moirang", "Nambol"],
    "Chandel": ["Chandel", "Tengnoupal", "Chakpikarong"],
    "Churachandpur": ["Churachandpur", "Lamka", "Singngat"],
    "Imphal East": ["Imphal", "Porompat", "Keirao"],
    "Imphal West": ["Imphal", "Thangal Bazar", "Khwairamband"],
    "Jiribam": ["Jiribam", "Jiribam Bazaar"],
    "Kakching": ["Kakching", "Kakching Khunou", "Waikhong"],
    "Kamjong": ["Kamjong", "Phungyar", "Kachai"],
    "Kangpokpi": ["Kangpokpi", "Saitu", "Dongjam"],
    "Noney": ["Noney", "Noney Hq"],
    "Pherzawl": ["Pherzawl", "Pherzawl Hq"],
    "Senapati": ["Senapati", "Mao", "Maram"],
    "Tamenglong": ["Tamenglong", "Nungba", "Dailong"],
    "Tengnoupal": ["Tengnoupal", "Moreh", "Molcham"],
    "Ukhrul": ["Ukhrul", "Kasom Khullen", "Phungcham"]
},
"29": { // Meghalaya state code
    "East Garo Hills": ["Williamnagar", "Rongjeng", "Samanda"],
    "East Khasi Hills": ["Shillong", "Nongpoh", "Jowai"],
    "North Garo Hills": ["Resubelpara", "Mendipathar", "Kharkutta"],
    "South Garo Hills": ["Baghmara", "Rajabala"],
    "South West Garo Hills": ["Ampati", "Selsella", "Zikzak"],
    "West Garo Hills": ["Tura", "Boko", "Raksamgre"],
    "West Khasi Hills": ["Nongstoin", "Mairang", "Mawshynrut"],
    "Jaintia Hills": ["Jowai", "Khliehriat", "Nartiang"]
},

"30": { // Mizoram state code
    "Aizawl": ["Aizawl", "Durtlang", "Sihphir"],
    "Champhai": ["Champhai", "Khawzawl", "Teirei"],
    "Kolasib": ["Kolasib", "Hnahthial", "Bairabi"],
    "Lunglei": ["Lunglei", "Tlabung", "Sangau"],
    "Mamit": ["Mamit", "Lungdai", "Zawlnuam"],
    "Saiha": ["Saiha", "Tuipang", "Siaha"],
    "Serchhip": ["Serchhip", "Champhai", "Zawlpui"],
    "Siaha": ["Siaha", "Tuipang", "Phura"],
    "Lawngtlai": ["Lawngtlai", "Biate", "Tlabung"]
},


"32": { // Nagaland state code
    "Dimapur": ["Dimapur", "Niuland", "Chumukedima"],
    "Kiphire": ["Kiphire", "Pungro", "Seyochung"],
    "Kohima": ["Kohima", "Tseminyu", "Jotsoma"],
    "Longleng": ["Longleng", "Yongnyah", "Phomching"],
    "Mon": ["Mon", "Longwa", "Monyakshu"],
    "Peren": ["Peren", "Peren Hq", "Jalukie"],
    "Phek": ["Phek", "Chozuba", "Pfutsero"],
    "Tuensang": ["Tuensang", "Noklak", "Changtongya"],
    "Wokha": ["Wokha", "Chukitong", "Bhandari"],
    "Zunheboto": ["Zunheboto", "Akuluto", "Atoizu"]
},

"21": { // Odisha state code
    "Angul": ["Angul", "Talcher", "Banarpal", "Chhendipada"],
    "Balangir": ["Balangir", "Patnagarh", "Titlagarh", "Deogaon", "Puintala"],
    "Balasore": ["Balasore", "Bhadrak", "Baleshwar", "Soro", "Basta"],
    "Bargarh": ["Bargarh", "Barpali", "Sohela", "Attabira", "Gaisilat"],
    "Boudh": ["Boudh", "Baudhgarh", "Kantamal", "Purunakatak"],
    "Cuttack": ["Cuttack", "Barang", "Choudwar", "Athgarh", "Mahanga"],
    "Dhenkanal": ["Dhenkanal", "Kamakhyanagar", "Gondia", "Bhuban", "Parjang"],
    "Ganjam": ["Berhampur", "Chhatrapur", "Ganjam", "Bhanjanagar", "Sheragada"],
    "Gajapati": ["Paralakhemundi", "Mohana", "Gunupur", "Kashinagar", "R Udayagiri"],
    "Jagatsinghpur": ["Jagatsinghpur", "Kujang", "Balikuda", "Paradip", "Tirtol"],
    "Jajpur": ["Jajpur", "Bari", "Dharmasala", "Jajpur Road", "Binjharpur"],
    "Kalahandi": ["Bhawanipatna", "Kesinga", "Junagarh", "Kalampur", "Narla"],
    "Kandhamal": ["Phulbani", "Baliguda", "Daringbadi", "Gochhapada", "Tikabali"],
    "Kendrapara": ["Kendrapara", "Aul", "Pattamundai", "Rajkanika", "Derabis"],
    "Kendujhar (Keonjhar)": ["Kendujhar", "Joda", "Anandapur", "Champua", "Bansapal"],
    "Khurda": ["Bhubaneswar", "Khurda", "Jatni", "Banapur", "Balugaon"],
    "Nabarangpur": ["Nabarangpur", "Umerkote", "Jharigam", "Chandahandi", "Kosagumuda"],
    "Nuapada": ["Nuapada", "Khariar", "Boden", "Komna", "Sinapali"],
    "Rayagada": ["Rayagada", "Gunupur", "Kalyansinghpur", "Bissamcuttack", "Padmapur"],
    "Sambalpur": ["Sambalpur", "Burla", "Jharsuguda", "Hirakud", "Kuchinda"],
    "Sonepur": ["Sonepur", "Birmaharajpur", "Dunguripali", "Binika", "Tarava"],
    "Deogarh": ["Deogarh", "Barkot", "Gonasika", "Ganiapali", "Dumerbahal"]
},

"22": { // Punjab state code
    "Amritsar": ["Amritsar", "Ajnala", "Batala", "Tarn Taran", "Majitha", "Beas"],
    "Barnala": ["Barnala", "Handiaya", "Mehal Kalan", "Phul", "Bhadaur"],
    "Bathinda": ["Bathinda", "Mandi Dabwali", "Rampura Phul", "Talwandi Sabo", "Goniana Mandi"],
    "Faridkot": ["Faridkot", "Kotkapura", "Jaitu", "Baghapurana", "Dharmkot"],
    "Fatehgarh Sahib": ["Fatehgarh Sahib", "Sirhind", "Amloh", "Bassi Pathana", "Fatehgarh"],
    "Fazilka": ["Fazilka", "Jalalabad", "Abohar", "Firozpur", "Bhucho Mandi"],
    "Gurdaspur": ["Gurdaspur", "Batala", "Dinanagar", "Qadian", "Mukerian"],
    "Hoshiarpur": ["Hoshiarpur", "Mukerian", "Dasuya", "Bhunga", "Hariana"],
    "Jalandhar": ["Jalandhar", "Nakodar", "Phillaur", "Adampur", "Shahkot"],
    "Kapurthala": ["Kapurthala", "Sultanpur Lodhi", "Dhilwan", "Bholath", "Fatehpur"],
    "Ludhiana": ["Ludhiana", "Khanna", "Malerkotla", "Doraha", "Jagraon"],
    "Mansa": ["Mansa", "Sardulgarh", "Jhunir", "Budhlada", "Mansa Kalan"],
    "Moga": ["Moga", "Dharamkot", "Bagha Purana", "Nihal Singh Wala", "Kot Ise Khan"],
    "Pathankot": ["Pathankot", "Sujanpur", "Dhar Fort", "Narot Jaimal Singh", "Mukerian"],
    "Patiala": ["Patiala", "Rajpura", "Samana", "Nabha", "Patran"],
    "Rupnagar (Ropar)": ["Rupnagar", "Nangal", "Morinda", "Anandpur Sahib", "Chamkaur Sahib"],
    "SAS Nagar (Mohali)": ["Mohali", "Kharar", "Zirakpur", "Dera Bassi", "Banur"],
    "Sangrur": ["Sangrur", "Sunam", "Dhuri", "Malerkotla", "Longowal"],
    "Shahid Bhagat Singh Nagar (Nawanshahr)": ["Nawanshahr", "Balachaur", "Banga", "Garhshankar", "Machhiwara"],
    "Tarn Taran": ["Tarn Taran", "Patti", "Khemkaran", "Bhikhiwind", "Goindwal Sahib"]
},
